{
  "name": "taxiTracker",
  "description": "Tracks a single taxi on a single day from the 2013 data",
  "version": "0.0.8",
  "private": true,
  "dependencies": {
    "express": "latest",
    "polyline": "latest",
    "sqlite3": "latest"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "jquery": "^1.9.1",
    "uglify-js": "^2.7.5"
  },
  "scripts": {
    "build": "gulp"
  }
}
